# C-Sharp-Web-Asp.Net-SoftUni

./: LICENSE
ASP.NET and Databases lab/: ASP.NET and Databases lab.sln
ASP.NET and Databases lab/ShoppingList.Core/: Class1.cs
ASP.NET and Databases lab/ShoppingList.Infrastructure/: ShoppingListDbContext.cs
ASP.NET and Databases lab/ShoppingListApp/: Program.cs  ShoppingListApp.csproj  appsettings.json
Asp.net Advanced/HouseRentingSystemApp/: HouseRentingSystemApp.sln
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Services.Data/: AgentService.cs  ApplicationUserService.cs  HouseRenting.Services.Data.csproj  HouseService.cs  RentService.cs  UserService.cs
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Services.Data/Interfaces/: IAgentService.cs  IApplicationUserService.cs  IHouseService.cs  IRentService.cs  IUserService.cs
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/: HouseRenting.Web.csproj  Program.cs  appsettings.json
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web.Api/: HouseRenting.Web.Api.csproj  Program.cs  appsettings.json
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web.Api/Controllers/: StatisticsApiController.cs
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web.Api/Properties/: launchSettings.json
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  HouseController.cs  RentController.cs  UserController.cs
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Areas/Admin/ViewModels/House/: MyHousesViewModel.cs
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Areas/Admin/Views/: _ViewImports.cshtml
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Areas/Admin/Views/Home/: Index.cshtml
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Areas/Admin/Views/Rent/: All.cshtml
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Areas/Admin/Views/User/: All.cshtml
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs  UserController.cs
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Properties/: launchSettings.json
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Views/Agent/: Become.cshtml
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Views/Home/: Error400.cshtml  Error401.cshtml  Index.cshtml
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Views/Shared/: _AddHouseFormPartial.cshtml  _AddOrEditHouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ValidationScriptsPartial.cshtml
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/Views/User/: Register.cshtml
Asp.net Advanced/HouseRentingSystemApp/HouseRenting.Web/wwwroot/js/: site.js
Asp.net Advanced/ProductsApi/: ProductsApi.sln
Asp.net Advanced/ProductsApi/ProductsApi/: ProductsApi.csproj  Program.cs  appsettings.json
Asp.net Advanced/ProductsApi/ProductsApi/Controllers/: ProductsController.cs
Asp.net Advanced/ProductsApi/ProductsApi/Properties/: launchSettings.json
Exercise ASP.NET Core MVC Introduction/: Exercise ASP.NET Core MVC Introduction.sln
Exercise ASP.NET Core MVC Introduction/01.SimplePages/: 01.SimplePages.csproj
Exercise ASP.NET Core MVC Introduction/02.SimpleChatApp/: 02.SimpleChatApp.csproj  Program.cs
Exercise ASP.NET Core MVC Introduction/03.TextSplitterApp/: 03.TextSplitterApp.csproj
ForumApp/: ForumApp.sln
ForumApp/Forum.Data/: ForumApp.Data.csproj  ForumAppDbContext.cs
ForumApp/Forum.ViewModels/: Forum.ViewModels.csproj
ForumApp/ForumApp/: ForumApp.csproj  Program.cs  appsettings.json
ForumApp/ForumApp.Models/: ForumApp.Data.Models.csproj  Post.cs
ForumApp/ForumApp.Services/: PostService.cs
State-Management-and-Asynchronous-Processing-Lab/: State-Management-and-Asynchronous-Processing-Lab.sln
State-Management-and-Asynchronous-Processing-Lab/Chronometer/: Chronometer.cs  IChronometer.cs  Program.cs
State-Management-and-Asynchronous-Processing-Lab/EvenNumbersThread/: Program.cs
State-Management-and-Asynchronous-Processing-Lab/Sum Evens in Background/: Program.cs
State-Management-and-Asynchronous-Processing-Lab/Sum Evens in Range/: Program.cs
Workshop Forum App/: Workshop Forum App.sln
Workshop Forum App/ForumApp.Infrastructure/: ForumApp.Infrastructure.csproj
Workshop Forum App/Workshop Forum App/: ForumApp.csproj  Program.cs
Workshop TaskBoard App/: Workshop TaskBoard App.sln
Workshop TaskBoard App/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
Workshop TaskBoard App/TaskBoardApp.Data.Models/: Board.cs  Task.cs  TaskBoardApp.Data.Models.csproj
Workshop TaskBoard App/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Workshop TaskBoard App/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
Workshop TaskBoard App/TaskBoardApp/Properties/: launchSettings.json
Workshop TaskBoard App/TaskBoardApp/Views/: _ViewImports.cshtml
Workshop TaskBoard App/TaskBoardApp/Views/Board/: All.cshtml
Workshop TaskBoard App/TaskBoardApp/Views/Home/: Index.cshtml
Workshop TaskBoard App/TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
Workshop TaskBoard App/TaskBoardApp/Views/Task/: Details.cshtml  Edit.cshtml
(+221 files in other folders)
