<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseRenting.Common\HouseRenting.Common.csproj" />
    <ProjectReference Include="..\HouseRenting.Data.Models\HouseRenting.Data.Models.csproj" />
    <ProjectReference Include="..\HouseRenting.Data\HouseRenting.Data.csproj" />
    <ProjectReference Include="..\HouseRenting.Web.ViewModels\HouseRenting.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
